<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			section {
				position: relative;
				width: 100%;
				min-height: 100vh;
				padding: 100px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: #1e1e1e;
				transition: 0.5s;
			}

			header {
				/* position: absolute; */
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 60px 100px;
				z-index: 2;
				display: flex;
				justify-content: space-between;
				align-items: center;
				transition: 0.5s;
			}

			header.sticky {
				background: rgb(235, 230, 228);
				padding: 1px 100px;
				box-sizing: 0 2px 20px rgba(0, 0, 0, 0.1);
			}

			header .logo {
				position: relative;
				max-width: 80px;
			}

			header ul {
				position: relative;
				display: flex;
			}

			header ul li {
				list-style: none;
			}

			header ul li a {
				display: inline-block;
				color: #fff;
				font-weight: 400;
				margin-left: 40px;
				text-decoration: none;
			}

			header.sticky ul li a {
				/* display: inline-block; */
				color: rgb(0, 0, 0);
				/* font-weight: 400; */
				/* margin-left: 40px; */
				/* text-decoration: none; */
			}

			.content {
				position: relative;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.content .textBox {
				position: relative;
				max-width: 600px;
			}

			.content .textBox h2 {
				color: #fff;
				max-width: 600px;
				font-size: 4em;
				line-height: 1.5;
				font-weight: 900;
				text-transform: uppercase;
			}

			.content .textBox h2 span {
				font-size: 2em;
			}

			.content .textBox p {
				color: #fff;
			}

			.content .textBox a {
				display: inline-block;
				margin-top: 20px;
				padding: 8px 20px;
				background: #fff;
				color: #111;
				border-radius: 40px;
				font-weight: 500;
				letter-spacing: 1px;
				text-decoration: none;
				text-transform: uppercase;
			}

			.content .imgBox {
				width: 600px;
				display: flex;
				padding-top: 50px;
				justify-content: flex-end;
			}

			.content .imgBox img {
				max-width: 600px;
				height: auto;
				object-fit: cover;
			}

			.thumb {
				position: absolute;
				left: 50%;
				bottom: 20px;
				transform: translateX(-50%);
				display: flex;
			}

			.thumb li {
				list-style: none;
				display: inline-block;
				margin: 0 20px;
				cursor: pointer;
				transform: 0.5s;
			}

			.thumb li:hover {
				transform: translateY(-15px);
			}

			.thumb li img {
				max-width: 120px;
			}

			.sci {
				position: absolute;
				top: 50%;
				right: 30px;
				transform: translateY(-50%);
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.sci li {
				list-style: none;
			}

			.sci li a {
				display: inline-block;
				filter: invert(1);
				margin: 5px 0;
				transform: scale(0.6);
			}
			@media (max-width: 991px) {
				section {
					padding: 40px;
					padding-bottom: 140px;
				}
				header {
					padding: 20px 40px;
				}
				header.sticky {
					background: rgb(235, 230, 228);
					padding: 1px 40px;
					box-sizing: 0 2px 20px rgba(0, 0, 0, 0.1);
				}
				header .logo {
					position: relative;
					max-width: 60px;
				}
				header ul {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: #fff;
					z-index: 1;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					transition: 0.2;
					visibility: hidden;
					opacity: 0;
				}
				header ul.active {
					visibility: visible;
					opacity: 1;
				}
				header ul li a {
					display: inline-block;
					color: #111;
					font-weight: 400;
					margin-left: 0;
					text-decoration: none;
					font-size: 2em;
					margin: 10px 0;
				}
				header ul li a:hover {
					color: #ed0223;
				}
				.toggleMenu {
					position: relative;
					width: 40px;
					height: 40px;
					background: url(./images/menu.png);
					background-position: center;
					background-size: 30px;
					background-repeat: no-repeat;
					z-index: 2;
					cursor: pointer;
				}
				header.sticky .toggleMenu {
					filter: invert(1);
				}
				.toggleMenu.active {
					background: url(./images/close.png);
					background-position: center;
					background-size: 25px;
					background-repeat: no-repeat;
					filter: invert(1);
				}
				.content {
					flex-direction: column;
					margin-top: 80px;
				}
				.content.textBox {
					position: relative;
					max-width: 100%;
					padding-right: 20px;
				}
				.content .textBox h2 {
					font-size: 3em;
				}
				.content .textBox a {
					font-size: 14px;
					padding: 8px 15px;
				}
				.content .imgBox {
					width: 100%;
					display: flex;
					padding-right: 0;
					margin-top: 50px;
					justify-content: center;
				}
				.content .imgBox img {
					max-width: 350px;
				}
				.thumb li img {
					max-width: 90px;
				}
				.sci {
					position: absolute;
					top: 50%;
					right: 0;
					width: 50px;
					background: rgba(0, 0, 0, 0.2);
					transform: translateY(-50%);
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		</style>
	</head>

	<body>
		<section class="sec">
			<header>
				<a href="#"><img src="./images/impulseLogo.svg" class="logo" /></a>
				<div class="toggleMenu" onclick="menuToggle()"></div>
				<ul class="navigation">
					<li><a href="#">home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">whtas</a></li>
					<li><a href="#">newwalater</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</header>

			<div class="content">
				<div class="textBox">
					<h2>
						Impulse <br />
						<!-- <span>Impulse </span> -->
					</h2>
					<p>
						Thermographic scanner that allows locating subluxations in the spine
						in just 20 seconds.
					</p>
					<a href="#">View All Products</a>
				</div>
				<div class="imgBox">
					<img src="./images/scanner-basic v12.png" class="pepsi" />
				</div>
			</div>
			<ul class="thumb">
				<li>
					<img
						src="./images/scanner-basic v12.png"
						onclick="imgSlider('./images/scanner-basic v12.png');changoBgColor('#1e1e1e')"
					/>
				</li>
				<li>
					<img
						src="./images/scanner-basicb.png"
						onclick="imgSlider('./images/scanner-basicb.png');changoBgColor('#1e1e1e')"
					/>
				</li>
				<li>
					<img
						src="./images/scanner-basicR.png"
						onclick="imgSlider('./images/scanner-basicR.png');changoBgColor('#1e1e1e')"
					/>
				</li>
			</ul>
			<ul class="sci">
				<li>
					<a href="#"><img src="./images/facebook.png" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="./images/twitter.png" alt="" /></a>
				</li>
				<li>
					<a href="#"><img src="./images/instagram.png" alt="" /></a>
				</li>
			</ul>
		</section>
		<section></section>
		<script>
			window.addEventListener('scroll', () => {
				let header = document.querySelector('header')
				header.classList.toggle('sticky', window.scrollY > 0)
			})
			function imgSlider(item) {
				document.querySelector('.pepsi').src = item
			}
			function changoBgColor(color) {
				const sec = document.querySelector('.sec')
				sec.style.background = color
			}
			function menuToggle() {
				const toggleMenu = document.querySelector('.toggleMenu')
				const navigation = document.querySelector('.navigation')
				navigation.classList.toggle('active')
				toggleMenu.classList.toggle('active')
			}
		</script>
	</body>
</html>
